--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.bulletSpawn            f6b8              (R )
0.condpart0              f49b                  
0.condpart1              f4a4                  
0.condpart10             f56d                  
0.condpart11             f577                  
0.condpart12             f5bd                  
0.condpart13             f5c6                  
0.condpart14             f5d1                  
0.condpart15             f5dc                  
0.condpart16             f5e2                  
0.condpart17             f5ea                  
0.condpart18             f5f4                  
0.condpart19             f5fa                  
0.condpart2              f4ad                  
0.condpart20             f60b                  
0.condpart21             f616                  
0.condpart22             f62e                  
0.condpart23             f638                  
0.condpart24             f642                  
0.condpart25             f64a                  
0.condpart26             f650                  
0.condpart27             f663                  
0.condpart28             f66c                  
0.condpart29             f673                  
0.condpart3              f4b6                  
0.condpart30             f6be                  
0.condpart31             f6e8                  
0.condpart32             f707                  
0.condpart33             f710              (R )
0.condpart34             f72b                  
0.condpart35             f752                  
0.condpart36             f758                  
0.condpart37             f772                  
0.condpart38             f778                  
0.condpart39             f782                  
0.condpart4              f4bf                  
0.condpart40             f79f                  
0.condpart41             f7c1                  
0.condpart42             f7cb                  
0.condpart43             f7d5                  
0.condpart44             f7db                  
0.condpart45             f7e5                  
0.condpart46             f7eb                  
0.condpart47             f7f5                  
0.condpart48             f864                  
0.condpart49             f87f                  
0.condpart5              f512                  
0.condpart50             f893                  
0.condpart51             f89f                  
0.condpart52             f8b1                  
0.condpart53             f8b7                  
0.condpart54             f8c9                  
0.condpart55             f8dc                  
0.condpart56             f8e6                  
0.condpart57             f8ef                  
0.condpart58             f8f8                  
0.condpart59             f901                  
0.condpart6              f51f                  
0.condpart60             f90a                  
0.condpart61             f914                  
0.condpart7              f52a                  
0.condpart8              f559                  
0.condpart9              f563                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.evenFrame              f679              (R )
0.game1                  f91b              (R )
0.game2                  f928              (R )
0.game3                  f935              (R )
0.game4                  f942              (R )
0.game5                  f94f              (R )
0.gameUnder              f7fa              (R )
0.gameUnder2             f816              (R )
0.gameUnderSF2           f888              (R )
0.gameUnderSFX           f873              (R )
0.initGame               f461              (R )
0.initGame2              f4c2              (R )
0.invaderDeadSprite      f6ab              (R )
0.invaderDie             f6da              (R )
0.invaderDieNoise        f787              (R )
0.invaderDieNoise2       f797              (R )
0.invaderDieNoise3       f7ab              (R )
0.invaderShiftDown       f7b0              (R )
0.kerloop                f08f                  
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f45d                  
0.L0100                  f691                  
0.L0101                  f692                  
0.L0102                  f69e                  
0.L0103                  f6aa                  
0.L0104                  f6ab                  
0.L0105                  f6b7                  
0.L0106                  f6b8                  
0.L0107                  f6b8                  
0.L0108                  f6bf                  
0.L0109                  f6c3                  
0.L011                   f45d                  
0.L0110                  f6cd                  
0.L0111                  f6d1                  
0.L0112                  f6d5                  
0.L0113                  f6d9                  
0.L0114                  f6da                  
0.L0115                  f6da                  
0.L0116                  f6dd                  
0.L0117                  f6e0                  
0.L0118                  f6e2                  
0.L0119                  f6ec                  
0.L012                   f45d                  
0.L0120                  f701                  
0.L0121                  f725                  
0.L0122                  f740                  
0.L0123                  f744                  
0.L0124                  f748                  
0.L0125                  f74c                  
0.L0126                  f74c                  
0.L0127                  f75c                  
0.L0128                  f76c                  
0.L0129                  f76c                  
0.L013                   f45d                  
0.L0130                  f77c                  
0.L0131                  f77c                  
0.L0132                  f786                  
0.L0133                  f787                  
0.L0134                  f78b                  
0.L0135                  f797                  
0.L0136                  f799                  
0.L0137                  f799                  
0.L0138                  f7a2                  
0.L0139                  f7a5                  
0.L014                   f45d                  
0.L0140                  f7a8                  
0.L0141                  f7ab                  
0.L0142                  f7ab                  
0.L0143                  f7af                  
0.L0144                  f7b0                  
0.L0145                  f7b0                  
0.L0146                  f7bb                  
0.L0147                  f7c5                  
0.L0148                  f7cf                  
0.L0149                  f7cf                  
0.L015                   f45d                  
0.L0150                  f7df                  
0.L0151                  f7df                  
0.L0152                  f7ef                  
0.L0153                  f7ef                  
0.L0154                  f7f9                  
0.L0155                  f7fa                  
0.L0156                  f7fa                  
0.L0157                  f7fa                  
0.L0158                  f802                  
0.L0159                  f80a                  
0.L016                   f45d                  
0.L0160                  f812                  
0.L0161                  f816                  
0.L0162                  f81a                  
0.L0163                  f81e                  
0.L0164                  f857                  
0.L0165                  f85a                  
0.L0166                  f85e                  
0.L0167                  f867                  
0.L0168                  f873                  
0.L0169                  f877                  
0.L017                   f45d                  
0.L0170                  f879                  
0.L0171                  f882                  
0.L0172                  f885                  
0.L0173                  f888                  
0.L0174                  f88c                  
0.L0175                  f896                  
0.L0176                  f899                  
0.L0177                  f899                  
0.L0178                  f899                  
0.L0179                  f8ab                  
0.L018                   f45d                  
0.L0180                  f8c3                  
0.L0181                  f8d3                  
0.L0182                  f8d4                  
0.L0183                  f8d4                  
0.L0184                  f8d4                  
0.L0185                  f8e0                  
0.L0186                  f8e9                  
0.L0187                  f8f2                  
0.L0188                  f8fb                  
0.L0189                  f904                  
0.L019                   f45d                  
0.L0190                  f90d                  
0.L0191                  f90d                  
0.L0192                  f91a                  
0.L0193                  f91b                  
0.L0194                  f927                  
0.L0195                  f928                  
0.L0196                  f934                  
0.L0197                  f935                  
0.L0198                  f941                  
0.L0199                  f942                  
0.L02                    f45d                  
0.L020                   f45d                  
0.L0200                  f94e                  
0.L0201                  f94f                  
0.L0202                  f95b                  
0.L021                   f45d                  
0.L022                   f461                  
0.L023                   f465                  
0.L024                   f471                  
0.L025                   f475                  
0.L026                   f479                  
0.L027                   f47d                  
0.L028                   f481                  
0.L029                   f485                  
0.L03                    f45d                  
0.L030                   f489                  
0.L031                   f48d                  
0.L032                   f491                  
0.L033                   f495                  
0.L034                   f495                  
0.L035                   f49e                  
0.L036                   f4a7                  
0.L037                   f4b0                  
0.L038                   f4b9                  
0.L039                   f4c2                  
0.L04                    f45d                  
0.L040                   f4c6                  
0.L041                   f4ca                  
0.L042                   f503                  
0.L043                   f506                  
0.L044                   f50a                  
0.L045                   f50a                  
0.L046                   f50a                  
0.L047                   f50a                  
0.L048                   f50c                  
0.L049                   f519                  
0.L05                    f45d                  
0.L050                   f523                  
0.L051                   f52d                  
0.L052                   f535                  
0.L053                   f538                  
0.L054                   f538                  
0.L055                   f53b                  
0.L056                   f53f                  
0.L057                   f543                  
0.L058                   f54b                  
0.L059                   f553                  
0.L06                    f45d                  
0.L060                   f553                  
0.L061                   f55d                  
0.L062                   f567                  
0.L063                   f567                  
0.L064                   f571                  
0.L065                   f571                  
0.L066                   f57b                  
0.L067                   f5b4                  
0.L068                   f5b7                  
0.L069                   f5b7                  
0.L07                    f45d                  
0.L070                   f5c0                  
0.L071                   f5c9                  
0.L072                   f5cb                  
0.L073                   f5d5                  
0.L074                   f5d8                  
0.L075                   f5d8                  
0.L076                   f5d8                  
0.L077                   f5d8                  
0.L078                   f5d8                  
0.L079                   f5d8                  
0.L08                    f45d                  
0.L080                   f5e6                  
0.L081                   f5ee                  
0.L082                   f605                  
0.L083                   f621                  
0.L084                   f621                  
0.L085                   f628                  
0.L086                   f632                  
0.L087                   f63c                  
0.L088                   f63c                  
0.L089                   f644                  
0.L09                    f45d                  
0.L090                   f656                  
0.L091                   f656                  
0.L092                   f65d                  
0.L093                   f666                  
0.L094                   f666                  
0.L095                   f66f                  
0.L096                   f66f                  
0.L097                   f676                  
0.L098                   f679                  
0.L099                   f685                  
0.mainLoop               f5b4              (R )
0.oddFrame               f692              (R )
0.selGame                f8d4              (R )
0.selGameDebounce        f90d              (R )
0.setUp                  f538              (R )
0.skip15then             f5e6              (R )
0.skip18then             f605              (R )
0.skip20then             f621              (R )
0.skip25then             f656              (R )
0.skip35then             f75c              (R )
0.skip37then             f77c              (R )
0.skip43then             f7df              (R )
0.skip45then             f7ef              (R )
0.skip52then             f8c3              (R )
0.skip5OR                f725              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0107              f6bf              (R )
0.skipL0118              f6ec              (R )
0.skipL0120              f70a              (R )
0.skipL0121              f740              (R )
0.skipL0126              f75c              (R )
0.skipL0129              f77c              (R )
0.skipL0131              f786              (R )
0.skipL0137              f7a2              (R )
0.skipL0146              f7c5              (R )
0.skipL0147              f7cf              (R )
0.skipL0149              f7df              (R )
0.skipL0151              f7ef              (R )
0.skipL0153              f7f9              (R )
0.skipL0166              f867              (R )
0.skipL0170              f882              (R )
0.skipL0174              f896              (R )
0.skipL0178              f8ab              (R )
0.skipL0179              f8c3              (R )
0.skipL0180              f8d3              (R )
0.skipL0184              f8e0              (R )
0.skipL0185              f8e9              (R )
0.skipL0186              f8f2              (R )
0.skipL0187              f8fb              (R )
0.skipL0188              f904              (R )
0.skipL0189              f90d              (R )
0.skipL0191              f91a              (R )
0.skipL034               f49e              (R )
0.skipL035               f4a7              (R )
0.skipL036               f4b0              (R )
0.skipL037               f4b9              (R )
0.skipL038               f4c2              (R )
0.skipL048               f519              (R )
0.skipL049               f523              (R )
0.skipL050               f52d              (R )
0.skipL060               f55d              (R )
0.skipL061               f567              (R )
0.skipL063               f571              (R )
0.skipL065               f57b              (R )
0.skipL069               f5c0              (R )
0.skipL070               f5c9              (R )
0.skipL072               f5d5              (R )
0.skipL079               f5e6              (R )
0.skipL080               f5ee              (R )
0.skipL081               f605              (R )
0.skipL082               f621              (R )
0.skipL085               f632              (R )
0.skipL086               f63c              (R )
0.skipL088               f644              (R )
0.skipL089               f656              (R )
0.skipL092               f666              (R )
0.skipL094               f66f              (R )
0.skipL096               f676              (R )
0.spriteColours          f899              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd                  
J                        00dd                  
k                        00de                  
K                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df                  
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
P                        00e3                  
p                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4cf              (R )
PF_data1                 f580              (R )
PF_data2                 f823              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f4fb              (R )
pflabel1                 f5ac              (R )
pflabel2                 f84f              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL0101_0            f96c              (R )
playerL0102_1            f974              (R )
playerL0104_1            f97c              (R )
playerL0193_1            f984              (R )
playerL0195_1            f98c              (R )
playerL0197_1            f994              (R )
playerL0199_1            f99c              (R )
playerL0201_1            f9a4              (R )
playerL098_0             f95c              (R )
playerL099_1             f964              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282              (R )
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f342              (R )
v                        00e9                  
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea                  
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb                  
X                        00eb                  
Y                        00ec                  
y                        00ec              (R )
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
