--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__AP_Fire              f69d              (R )
0.__AP_Move_Acorn        f705              (R )
0.__AP_Skip_AP_Setup     f614              (R )
0.__AP_Skip_Fire_Missile f687              (R )
0.__AP_Skip_Flip         f9ae              (R )
0.__AP_Skip_HiScore_Swap f99e              (R )
0.__AP_Skip_New_Dir      f724              (R )
0.__AP_Skip_Pause        f9f3              (R )
0.__AP_Skip_Reset        fa43              (R )
0.__Clear_Channel_0      f956              (R )
0.__FireB_Check          f66d              (R )
0.__Game_Over_Loop       fb47              (R )
0.__Game_Over_Setup      faa0              (R )
0.__GO_Current_Score     fb9d              (R )
0.__Got_Pause_Colors     fc83              (R )
0.__Main_Loop            f614              (R )
0.__Main_Loop_Setup      f54b              (R )
0.__New_High_Score       fad9              (R )
0.__Pause_Game           fc09              (R )
0.__Pause_Setup          fbee              (R )
0.__Ps0                  fcc0              (R )
0.__Ps0B                 fcdc              (R )
0.__Ps1                  fcef              (R )
0.__Ps1B                 fd0b              (R )
0.__Ps2                  fd1e              (R )
0.__Ps2B                 fd3a              (R )
0.__Ps3                  fd4d              (R )
0.__Ps3B                 fd69              (R )
0.__Ps4                  fd7c              (R )
0.__Ps4B                 fd98              (R )
0.__Ps5                  fdab              (R )
0.__Ps5B                 fdc7              (R )
0.__Ps6                  fdda              (R )
0.__Ps6B                 fdf6              (R )
0.__Ps7                  fe09              (R )
0.__Ps7B                 fe25              (R )
0.__Restore_Game_from_Pause fcaf                  
0.__Setup_Title_Screen   f4b4                  
0.__Skip_20_Second_Counter fbad              (R )
0.__Skip_Acorn_Eaten     f864              (R )
0.__Skip_Chan0_Sound_001 f8b9              (R )
0.__Skip_Chan0_Sound_002 f8fe              (R )
0.__Skip_Chan0_Sound_003 f953              (R )
0.__Skip_Channel_0       f95c              (R )
0.__Skip_Check_G_Over    fa1d              (R )
0.__Skip_Counters        f647              (R )
0.__Skip_FireB           f6c5              (R )
0.__Skip_High_Score      fae5              (R )
0.__Skip_Joy_Movement    f75c              (R )
0.__Skip_Pause_Counter   fc68              (R )
0.__Skip_Squirrel_Kill   f7ec              (R )
0.__Sq00                 fa64              (R )
0.__Sq01                 fa73              (R )
0.__Sq02                 fa82              (R )
0.__Sq03                 fa91              (R )
0.__Squirrel_Frame_Done  f65a              (R )
0.__Start_Restart        f467              (R )
0.__Title_Screen_Loop    f4ff              (R )
0.__TS_AP_Skip           f523              (R )
0.condpart0              f4b1                  
0.condpart1              f50b                  
0.condpart10             f660                  
0.condpart100            fd24                  
0.condpart101            fd53                  
0.condpart102            fd82                  
0.condpart103            fdb1                  
0.condpart104            fde0                  
0.condpart105            fe0f                  
0.condpart11             f673                  
0.condpart12             f681                  
0.condpart13             f68b                  
0.condpart14             f69a                  
0.condpart15             f6b1                  
0.condpart16             f6b8                  
0.condpart17             f6cb                  
0.condpart18             f6e0                  
0.condpart19             f6ee                  
0.condpart2              f51a                  
0.condpart20             f70b                  
0.condpart21             f711                  
0.condpart22             f719                  
0.condpart23             f71f                  
0.condpart24             f72b                  
0.condpart25             f731                  
0.condpart26             f73a                  
0.condpart27             f740                  
0.condpart28             f747                  
0.condpart29             f74d                  
0.condpart3              f52d                  
0.condpart30             f754                  
0.condpart31             f75a                  
0.condpart32             f762                  
0.condpart33             f76a                  
0.condpart34             f779                  
0.condpart35             f77f                  
0.condpart36             f78e                  
0.condpart37             f794                  
0.condpart38             f79a                  
0.condpart39             f7c1                  
0.condpart4              f531                  
0.condpart40             f7dd                  
0.condpart41             f7f0                  
0.condpart42             f7f7                  
0.condpart43             f803                  
0.condpart44             f80d                  
0.condpart45             f833                  
0.condpart46             f83c                  
0.condpart47             f855                  
0.condpart48             f868                  
0.condpart49             f871                  
0.condpart5              f53f                  
0.condpart50             f87a                  
0.condpart51             f88c                  
0.condpart52             f8bf                  
0.condpart53             f8d1                  
0.condpart54             f904                  
0.condpart55             f916                  
0.condpart56             f91a                  
0.condpart57             f926                  
0.condpart58             f962                  
0.condpart59             f96d                  
0.condpart6              f5e1                  
0.condpart60             f988                  
0.condpart61             f9b4                  
0.condpart62             f9c4                  
0.condpart63             f9cf                  
0.condpart64             f9d5                  
0.condpart65             f9dd                  
0.condpart66             f9e3                  
0.condpart67             f9ea                  
0.condpart68             f9f0                  
0.condpart69             f9fc                  
0.condpart7              f5ed                  
0.condpart70             fa05                  
0.condpart71             fa23                  
0.condpart72             fa2d                  
0.condpart73             fa34              (R )
0.condpart74             fa4a                  
0.condpart75             fa58                  
0.condpart76             faa6                  
0.condpart77             faaf                  
0.condpart78             fab8                  
0.condpart79             fac1                  
0.condpart8              f634                  
0.condpart80             faca                  
0.condpart81             fad3                  
0.condpart82             faeb                  
0.condpart83             fb4f                  
0.condpart84             fb5e                  
0.condpart85             fb87                  
0.condpart86             fbbb                  
0.condpart87             fbcc                  
0.condpart88             fbd6                  
0.condpart89             fbda                  
0.condpart9              f643                  
0.condpart90             fbe8                  
0.condpart91             fc19                  
0.condpart92             fc2d                  
0.condpart93             fc46                  
0.condpart94             fc62                  
0.condpart95             fc8a                  
0.condpart96             fc99                  
0.condpart97             fca9                  
0.condpart98             fcc6                  
0.condpart99             fcf5                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f467                  
0.L01                    f467                  
0.L010                   f467                  
0.L0100                  f6f1                  
0.L0101                  f701                  
0.L0102                  f705                  
0.L0103                  f713                  
0.L0104                  f721                  
0.L0105                  f724                  
0.L0106                  f733                  
0.L0107                  f742                  
0.L0108                  f74f                  
0.L0109                  f75c                  
0.L011                   f467                  
0.L0110                  f764                  
0.L0111                  f76c                  
0.L0112                  f781                  
0.L0113                  f796                  
0.L0114                  f79d                  
0.L0115                  f7a1                  
0.L0116                  f7bb                  
0.L0117                  f7c4                  
0.L0118                  f7d9                  
0.L0119                  f7e0                  
0.L012                   f467                  
0.L0120                  f7ec                  
0.L0121                  f7f3                  
0.L0122                  f809                  
0.L0123                  f813                  
0.L0124                  f82d                  
0.L0125                  f836                  
0.L0126                  f851                  
0.L0127                  f858                  
0.L0128                  f864                  
0.L0129                  f86b                  
0.L013                   f467                  
0.L0130                  f86d                  
0.L0131                  f874                  
0.L0132                  f87d                  
0.L0133                  f886                  
0.L0134                  f88f                  
0.L0135                  f898                  
0.L0136                  f8a1                  
0.L0137                  f8a5                  
0.L0138                  f8a9                  
0.L0139                  f8ad                  
0.L014                   f467                  
0.L0140                  f8b6                  
0.L0141                  f8b9                  
0.L0142                  f8c2                  
0.L0143                  f8cb                  
0.L0144                  f8d4                  
0.L0145                  f8dd                  
0.L0146                  f8e6                  
0.L0147                  f8ea                  
0.L0148                  f8ee                  
0.L0149                  f8f2                  
0.L015                   f467                  
0.L0150                  f8fb                  
0.L0151                  f8fe                  
0.L0152                  f907                  
0.L0153                  f910                  
0.L0154                  f920                  
0.L0155                  f929                  
0.L0156                  f932                  
0.L0157                  f93b                  
0.L0158                  f93f                  
0.L0159                  f943                  
0.L016                   f467                  
0.L0160                  f947                  
0.L0161                  f950                  
0.L0162                  f953                  
0.L0163                  f956                  
0.L0164                  f95c                  
0.L0165                  f965                  
0.L0166                  f967                  
0.L0167                  f970                  
0.L0168                  f984                  
0.L0169                  f98b                  
0.L017                   f467                  
0.L0170                  f98f                  
0.L0171                  f99b                  
0.L0172                  f99e                  
0.L0173                  f9a2                  
0.L0174                  f9ae                  
0.L0175                  f9b7                  
0.L0176                  f9bd                  
0.L0177                  f9ca                  
0.L0178                  f9d8                  
0.L0179                  f9e6                  
0.L018                   f467                  
0.L0180                  f9f3                  
0.L0181                  f9f6                  
0.L0182                  f9ff                  
0.L0183                  fa1a                  
0.L0184                  fa1d                  
0.L0185                  fa26                  
0.L0186                  fa43                  
0.L0187                  fa53                  
0.L0188                  fa5b                  
0.L0189                  fa61                  
0.L019                   f467                  
0.L0190                  fa64                  
0.L0191                  fa70                  
0.L0192                  fa73                  
0.L0193                  fa7f                  
0.L0194                  fa82                  
0.L0195                  fa8e                  
0.L0196                  fa91                  
0.L0197                  fa9d                  
0.L0198                  faa0                  
0.L0199                  faa9                  
0.L02                    f467                  
0.L020                   f467                  
0.L0200                  fab2                  
0.L0201                  fabb                  
0.L0202                  fac4                  
0.L0203                  facd                  
0.L0204                  fad6                  
0.L0205                  fad9                  
0.L0206                  fae5                  
0.L0207                  faee                  
0.L0208                  fafa                  
0.L0209                  fb00                  
0.L021                   f467                  
0.L0210                  fb08                  
0.L0211                  fb0e                  
0.L0212                  fb47                  
0.L0213                  fb49                  
0.L0214                  fb52                  
0.L0215                  fb58                  
0.L0216                  fb73                  
0.L0217                  fb83                  
0.L0218                  fb8a                  
0.L0219                  fb8e                  
0.L022                   f467                  
0.L0220                  fb9a                  
0.L0221                  fb9d                  
0.L0222                  fba1                  
0.L0223                  fbad                  
0.L0224                  fbb5                  
0.L0225                  fbc3                  
0.L0226                  fbc6                  
0.L0227                  fbcf                  
0.L0228                  fbe3                  
0.L0229                  fbeb                  
0.L023                   f467                  
0.L0230                  fbee                  
0.L0231                  fbf4                  
0.L0232                  fbfa                  
0.L0233                  fbfe                  
0.L0234                  fc05                  
0.L0235                  fc09                  
0.L0236                  fc0d                  
0.L0237                  fc11                  
0.L0238                  fc13                  
0.L0239                  fc1c                  
0.L024                   f467                  
0.L0240                  fc20                  
0.L0241                  fc27                  
0.L0242                  fc4d                  
0.L0243                  fc51                  
0.L0244                  fc57                  
0.L0245                  fc68                  
0.L0245jumptablehi       fc73              (R )
0.L0245jumptablelo       fc7b              (R )
0.L0246                  fc83                  
0.L0247                  fc86                  
0.L0248                  fc93                  
0.L0249                  fc9c                  
0.L025                   f467                  
0.L0250                  fcaf                  
0.L0251                  fcb5                  
0.L0252                  fcbd                  
0.L0253                  fcc0                  
0.L0254                  fcc9                  
0.L0255                  fcd5                  
0.L0256                  fcd9                  
0.L0257                  fcdc                  
0.L0258                  fce8                  
0.L0259                  fcec                  
0.L026                   f467                  
0.L0260                  fcef                  
0.L0261                  fcf8                  
0.L0262                  fd04                  
0.L0263                  fd08                  
0.L0264                  fd0b                  
0.L0265                  fd17                  
0.L0266                  fd1b                  
0.L0267                  fd1e                  
0.L0268                  fd27                  
0.L0269                  fd33                  
0.L027                   f467                  
0.L0270                  fd37                  
0.L0271                  fd3a                  
0.L0272                  fd46                  
0.L0273                  fd4a                  
0.L0274                  fd4d                  
0.L0275                  fd56                  
0.L0276                  fd62                  
0.L0277                  fd66                  
0.L0278                  fd69                  
0.L0279                  fd75                  
0.L028                   f467                  
0.L0280                  fd79                  
0.L0281                  fd7c                  
0.L0282                  fd85                  
0.L0283                  fd91                  
0.L0284                  fd95                  
0.L0285                  fd98                  
0.L0286                  fda4                  
0.L0287                  fda8                  
0.L0288                  fdab                  
0.L0289                  fdb4                  
0.L029                   f467                  
0.L0290                  fdc0                  
0.L0291                  fdc4                  
0.L0292                  fdc7                  
0.L0293                  fdd3                  
0.L0294                  fdd7                  
0.L0295                  fdda                  
0.L0296                  fde3                  
0.L0297                  fdef                  
0.L0298                  fdf3                  
0.L0299                  fdf6                  
0.L03                    f467                  
0.L030                   f467                  
0.L0300                  fe02                  
0.L0301                  fe06                  
0.L0302                  fe09                  
0.L0303                  fe12                  
0.L0304                  fe1e                  
0.L0305                  fe22                  
0.L0306                  fe25                  
0.L0307                  fe31                  
0.L0308                  fe35                  
0.L0309                  fe38                  
0.L031                   f467                  
0.L0310                  fe54                  
0.L0311                  fe8c                  
0.L032                   f467                  
0.L033                   f467                  
0.L034                   f467                  
0.L035                   f467                  
0.L036                   f467                  
0.L037                   f467                  
0.L038                   f46d                  
0.L039                   f481                  
0.L04                    f467                  
0.L040                   f495                  
0.L041                   f49d                  
0.L042                   f4a3                  
0.L043                   f4ab                  
0.L044                   f4b4                  
0.L045                   f4bc                  
0.L046                   f4c0                  
0.L047                   f4c6                  
0.L048                   f4ff                  
0.L049                   f503                  
0.L05                    f467                  
0.L050                   f505                  
0.L051                   f50e                  
0.L052                   f514                  
0.L053                   f523                  
0.L054                   f526                  
0.L055                   f53a                  
0.L056                   f542                  
0.L057                   f548                  
0.L058                   f54b                  
0.L059                   f551                  
0.L06                    f467                  
0.L060                   f557                  
0.L061                   f55d                  
0.L062                   f565                  
0.L063                   f57b                  
0.L064                   f583                  
0.L065                   f587                  
0.L066                   f58f                  
0.L067                   f59b                  
0.L068                   f5d4                  
0.L069                   f5e7                  
0.L07                    f467                  
0.L070                   f5fc                  
0.L071                   f602                  
0.L072                   f60e                  
0.L073                   f614                  
0.L074                   f618                  
0.L075                   f61c                  
0.L076                   f624                  
0.L077                   f628                  
0.L078                   f62c                  
0.L079                   f62e                  
0.L08                    f467                  
0.L080                   f637                  
0.L081                   f63d                  
0.L082                   f647                  
0.L082jumptablehi        f652              (R )
0.L082jumptablelo        f656              (R )
0.L083                   f65a                  
0.L084                   f663                  
0.L085                   f66d                  
0.L086                   f676                  
0.L087                   f684                  
0.L088                   f687                  
0.L089                   f694                  
0.L09                    f467                  
0.L090                   f69d                  
0.L091                   f6ab                  
0.L092                   f6b4                  
0.L093                   f6bb                  
0.L094                   f6c5                  
0.L095                   f6ce                  
0.L096                   f6d0                  
0.L097                   f6da                  
0.L098                   f6e3                  
0.L099                   f6e8                  
0.skip20then             f713              (R )
0.skip22then             f721              (R )
0.skip24then             f733              (R )
0.skip26then             f742              (R )
0.skip28then             f74f              (R )
0.skip2OR                fa43              (R )
0.skip30then             f75c              (R )
0.skip34then             f781              (R )
0.skip36then             f796              (R )
0.skip3then              f53a              (R )
0.skip42then             f809              (R )
0.skip55then             f920              (R )
0.skip63then             f9d8              (R )
0.skip65then             f9e6              (R )
0.skip67then             f9f3              (R )
0.skip88then             fbe3              (R )
0.skip92then             fc4d              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0102              f713              (R )
0.skipL0103              f721              (R )
0.skipL0105              f733              (R )
0.skipL0106              f742              (R )
0.skipL0107              f74f              (R )
0.skipL0108              f75c              (R )
0.skipL0109              f764              (R )
0.skipL0110              f76c              (R )
0.skipL0111              f781              (R )
0.skipL0112              f796              (R )
0.skipL0113              f79d              (R )
0.skipL0116              f7c4              (R )
0.skipL0118              f7e0              (R )
0.skipL0120              f7f3              (R )
0.skipL0121              f809              (R )
0.skipL0122              f813              (R )
0.skipL0124              f836              (R )
0.skipL0125              f851              (R )
0.skipL0126              f858              (R )
0.skipL0128              f86b              (R )
0.skipL0130              f874              (R )
0.skipL0131              f87d              (R )
0.skipL0133              f88f              (R )
0.skipL0141              f8c2              (R )
0.skipL0143              f8d4              (R )
0.skipL0151              f907              (R )
0.skipL0153              f920              (R )
0.skipL0154              f929              (R )
0.skipL0164              f965              (R )
0.skipL0166              f970              (R )
0.skipL0168              f98b              (R )
0.skipL0174              f9b7              (R )
0.skipL0176              f9ca              (R )
0.skipL0177              f9d8              (R )
0.skipL0178              f9e6              (R )
0.skipL0179              f9f3              (R )
0.skipL0181              f9ff              (R )
0.skipL0182              fa1a              (R )
0.skipL0184              fa26              (R )
0.skipL0185              fa30              (R )
0.skipL0186              fa53              (R )
0.skipL0187              fa5b              (R )
0.skipL0198              faa9              (R )
0.skipL0199              fab2              (R )
0.skipL0200              fabb              (R )
0.skipL0201              fac4              (R )
0.skipL0202              facd              (R )
0.skipL0203              fad6              (R )
0.skipL0206              faee              (R )
0.skipL0213              fb52              (R )
0.skipL0215              fb73              (R )
0.skipL0217              fb8a              (R )
0.skipL0224              fbc3              (R )
0.skipL0226              fbcf              (R )
0.skipL0227              fbe3              (R )
0.skipL0228              fbeb              (R )
0.skipL0238              fc1c              (R )
0.skipL0241              fc4d              (R )
0.skipL0244              fc68              (R )
0.skipL0247              fc93              (R )
0.skipL0248              fc9c              (R )
0.skipL0249              fcaf              (R )
0.skipL0253              fcc9              (R )
0.skipL0260              fcf8              (R )
0.skipL0267              fd27              (R )
0.skipL0274              fd56              (R )
0.skipL0281              fd85              (R )
0.skipL0288              fdb4              (R )
0.skipL0295              fde3              (R )
0.skipL0302              fe12              (R )
0.skipL0309              fe54              (R )
0.skipL0310              fe8c              (R )
0.skipL0311              fed0              (R )
0.skipL043               f4b4              (R )
0.skipL050               f50e              (R )
0.skipL052               f523              (R )
0.skipL054               f53a              (R )
0.skipL055               f542              (R )
0.skipL068               f5e7              (R )
0.skipL069               f5fc              (R )
0.skipL079               f637              (R )
0.skipL081               f647              (R )
0.skipL083               f663              (R )
0.skipL085               f676              (R )
0.skipL086               f684              (R )
0.skipL088               f694              (R )
0.skipL089               f69d              (R )
0.skipL091               f6b4              (R )
0.skipL092               f6bb              (R )
0.skipL094               f6ce              (R )
0.skipL097               f6e3              (R )
0.skipL099               f6f1              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
17.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0000              (R )
_AP_2_Sec_Score_Flip     00dc              (R )
_AP_Dir_Counter          00dd              (R )
_Bit0_BW_Mem             00e5              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_BW_Check           00e5              (R )
_Bit1_FireB_Restrainer   00ec              (R )
_Bit2_Game_Control       00ec              (R )
_Bit2_Pause_Clr_Scheme   00e5              (R )
_Bit3_AP_P0_Dir          00e5              (R )
_Bit3_Auto_Play          00ec              (R )
_Bit6_Swap_Scores        00ec              (R )
_Bit7_Last_Life          00ec              (R )
_BitOp_01                00ec              (R )
_BitOp_02                00e5                  
_Ch0_Counter             00d8              (R )
_Ch0_Duration            00d7              (R )
_Ch0_Sound               00d6              (R )
_Data_Enemy_Destroyed    fe57              (R )
_Data_Enemy_Destroyed_length 0035                  
_Data_Fire_B_Sound       fe3b              (R )
_Data_Fire_B_Sound_length 0019                  
_Data_Player_Damaged     fe8f              (R )
_Data_Player_Damaged_length 0041                  
_Frame_Counter           00d5              (R )
_High_Score1             00e9              (R )
_High_Score2             00ea              (R )
_High_Score3             00eb              (R )
_Master_Counter          00d4              (R )
_P_Edge_Bottom           0053              (R )
_P_Edge_Left             0001              (R )
_P_Edge_Right            0099              (R )
_P_Edge_Top              000a              (R )
_Pause_Color_Tmp         00dd              (R )
_Pause_Counter_Tmp       00db              (R )
_Pause_Mem_Color_Tmp     00dc              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score1_Mem              00e6              (R )
_Score2_Mem              00e7              (R )
_Score3_Mem              00e8              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f210              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3eb              (R )
doneoverscan             f3cc                  
down2                    f393              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c7              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f467              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e8              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f28a              (R )
keepgoingy               f2a6              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2fd              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f207              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c2              (R )
noinc                    f291              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b8              (R )
noshiftdown2             f36f              (R )
notleft                  f30e              (R )
notright                 f324              (R )
notup                    f370              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f32c              (R )
oneincup                 f375              (R )
overscan                 f3c7                  
overscan_time            0000 ????         (R )
overscanloop             f3c7              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4cb              (R )
PF_data1                 f5a0              (R )
PF_data2                 fb13              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f257                  
pfclear_loop             f259              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f284                  
pflabel0                 f4f7              (R )
pflabel1                 f5cc              (R )
pflabel2                 fb3f              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27e                  
pfread                   f271                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f2f9                  
pfvline                  f299                  
pfwidth                  0004              (R )
pixeloff                 f2cd              (R )
pixelon                  f2c3              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL0190_1            fed8              (R )
playerL0192_1            fedc              (R )
playerL0194_1            fee0              (R )
playerL0196_1            fee4              (R )
playerL066_0             fed0              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b2              (R )
Q                        00e4                  
q                        00e4              (R )
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f3b9              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f458              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f313              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f458              (R )
scoretable               ff9c              (R )
setbyte                  f2d9              (R )
setuppointers            f25f              (R )
shakescreen              0000 ????         (R )
shiftdown                f332              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f348              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f440                  
vblk2                    f440              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
