--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__AP_Fire              f69d              (R )
0.__AP_Move_Acorn        f6eb              (R )
0.__AP_Skip_AP_Setup     f614              (R )
0.__AP_Skip_Fire_Missile f687              (R )
0.__AP_Skip_Flip         f92f              (R )
0.__AP_Skip_HiScore_Swap f91f              (R )
0.__AP_Skip_New_Dir      f70a              (R )
0.__AP_Skip_Pause        f974              (R )
0.__AP_Skip_Reset        f9c4              (R )
0.__FireB_Check          f66d              (R )
0.__Game_Over_Loop       fac8              (R )
0.__Game_Over_Setup      fa21              (R )
0.__GO_Current_Score     fb1e              (R )
0.__Got_Pause_Colors     fc04              (R )
0.__Main_Loop            f614              (R )
0.__Main_Loop_Setup      f54b              (R )
0.__New_High_Score       fa5a              (R )
0.__Pause_Game           fb8a              (R )
0.__Pause_Setup          fb6f              (R )
0.__Ps0                  fc41              (R )
0.__Ps0B                 fc5d              (R )
0.__Ps1                  fc70              (R )
0.__Ps1B                 fc8c              (R )
0.__Ps2                  fc9f              (R )
0.__Ps2B                 fcbb              (R )
0.__Ps3                  fcce              (R )
0.__Ps3B                 fcea              (R )
0.__Ps4                  fcfd              (R )
0.__Ps4B                 fd19              (R )
0.__Ps5                  fd2c              (R )
0.__Ps5B                 fd48              (R )
0.__Ps6                  fd5b              (R )
0.__Ps6B                 fd77              (R )
0.__Ps7                  fd8a              (R )
0.__Ps7B                 fda6              (R )
0.__Restore_Game_from_Pause fc30                  
0.__Setup_Title_Screen   f4b4                  
0.__Skip_20_Second_Counter fb2e              (R )
0.__Skip_Acorn_Eaten     f873              (R )
0.__Skip_Check_G_Over    f99e              (R )
0.__Skip_Counters        f647              (R )
0.__Skip_FireB           f6ab              (R )
0.__Skip_High_Score      fa66              (R )
0.__Skip_Joy_Movement    f742              (R )
0.__Skip_Pause_Counter   fbe9              (R )
0.__Skip_Sound1          f8a6              (R )
0.__Skip_Sound2          f8dd              (R )
0.__Skip_Squirrel_Kill   f7f5              (R )
0.__Sq00                 f9e5              (R )
0.__Sq01                 f9f4              (R )
0.__Sq02                 fa03              (R )
0.__Sq03                 fa12              (R )
0.__Squirrel_Frame_Done  f65a              (R )
0.__Start_Restart        f467              (R )
0.__Title_Screen_Loop    f4ff              (R )
0.__TS_AP_Skip           f523              (R )
0.condpart0              f4b1                  
0.condpart1              f50b                  
0.condpart10             f660                  
0.condpart100            fd32                  
0.condpart101            fd61                  
0.condpart102            fd90                  
0.condpart11             f673                  
0.condpart12             f681                  
0.condpart13             f68b                  
0.condpart14             f69a                  
0.condpart15             f6b1                  
0.condpart16             f6c6                  
0.condpart17             f6d4                  
0.condpart18             f6f1                  
0.condpart19             f6f7                  
0.condpart2              f51a                  
0.condpart20             f6ff                  
0.condpart21             f705                  
0.condpart22             f711                  
0.condpart23             f717                  
0.condpart24             f720                  
0.condpart25             f726                  
0.condpart26             f72d                  
0.condpart27             f733                  
0.condpart28             f73a                  
0.condpart29             f740                  
0.condpart3              f52d                  
0.condpart30             f748                  
0.condpart31             f750                  
0.condpart32             f75f                  
0.condpart33             f765                  
0.condpart34             f774                  
0.condpart35             f77a                  
0.condpart36             f780                  
0.condpart37             f7a7                  
0.condpart38             f7c3                  
0.condpart39             f7e4                  
0.condpart4              f531                  
0.condpart40             f7f1                  
0.condpart41             f7f9                  
0.condpart42             f800                  
0.condpart43             f80c                  
0.condpart44             f816                  
0.condpart45             f83c                  
0.condpart46             f845                  
0.condpart47             f85e                  
0.condpart48             f879                  
0.condpart49             f896                  
0.condpart5              f53f                  
0.condpart50             f8a0                  
0.condpart51             f8ac                  
0.condpart52             f8c3                  
0.condpart53             f8cd                  
0.condpart54             f8d7                  
0.condpart55             f8e3                  
0.condpart56             f8ee                  
0.condpart57             f909                  
0.condpart58             f935                  
0.condpart59             f945                  
0.condpart6              f5e1                  
0.condpart60             f950                  
0.condpart61             f956                  
0.condpart62             f95e                  
0.condpart63             f964                  
0.condpart64             f96b                  
0.condpart65             f971                  
0.condpart66             f97d                  
0.condpart67             f986                  
0.condpart68             f9a4                  
0.condpart69             f9ae                  
0.condpart7              f5ed                  
0.condpart70             f9b5              (R )
0.condpart71             f9cb                  
0.condpart72             f9d9                  
0.condpart73             fa27                  
0.condpart74             fa30                  
0.condpart75             fa39                  
0.condpart76             fa42                  
0.condpart77             fa4b                  
0.condpart78             fa54                  
0.condpart79             fa6c                  
0.condpart8              f634                  
0.condpart80             fad0                  
0.condpart81             fadf                  
0.condpart82             fb08                  
0.condpart83             fb3c                  
0.condpart84             fb4d                  
0.condpart85             fb57                  
0.condpart86             fb5b                  
0.condpart87             fb69                  
0.condpart88             fb9a                  
0.condpart89             fbae                  
0.condpart9              f643                  
0.condpart90             fbc7                  
0.condpart91             fbe3                  
0.condpart92             fc0b                  
0.condpart93             fc1a                  
0.condpart94             fc2a                  
0.condpart95             fc47                  
0.condpart96             fc76                  
0.condpart97             fca5                  
0.condpart98             fcd4                  
0.condpart99             fd03                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f467                  
0.L01                    f467                  
0.L010                   f467                  
0.L0100                  f6e7                  
0.L0101                  f6eb                  
0.L0102                  f6f9                  
0.L0103                  f707                  
0.L0104                  f70a                  
0.L0105                  f719                  
0.L0106                  f728                  
0.L0107                  f735                  
0.L0108                  f742                  
0.L0109                  f74a                  
0.L011                   f467                  
0.L0110                  f752                  
0.L0111                  f767                  
0.L0112                  f77c                  
0.L0113                  f783                  
0.L0114                  f787                  
0.L0115                  f7a1                  
0.L0116                  f7aa                  
0.L0117                  f7bf                  
0.L0118                  f7c6                  
0.L0119                  f7ce                  
0.L012                   f467                  
0.L0120                  f7da                  
0.L0121                  f7eb                  
0.L0122                  f7f5                  
0.L0123                  f7fc                  
0.L0124                  f812                  
0.L0125                  f81c                  
0.L0126                  f836                  
0.L0127                  f83f                  
0.L0128                  f85a                  
0.L0129                  f861                  
0.L013                   f467                  
0.L0130                  f869                  
0.L0131                  f873                  
0.L0132                  f87c                  
0.L0133                  f882                  
0.L0134                  f88e                  
0.L0135                  f89a                  
0.L0136                  f89c                  
0.L0137                  f8a6                  
0.L0138                  f8af                  
0.L0139                  f8bb                  
0.L014                   f467                  
0.L0140                  f8c7                  
0.L0141                  f8c9                  
0.L0142                  f8dd                  
0.L0143                  f8e6                  
0.L0144                  f8e8                  
0.L0145                  f8f1                  
0.L0146                  f905                  
0.L0147                  f90c                  
0.L0148                  f910                  
0.L0149                  f91c                  
0.L015                   f467                  
0.L0150                  f91f                  
0.L0151                  f923                  
0.L0152                  f92f                  
0.L0153                  f938                  
0.L0154                  f93e                  
0.L0155                  f94b                  
0.L0156                  f959                  
0.L0157                  f967                  
0.L0158                  f974                  
0.L0159                  f977                  
0.L016                   f467                  
0.L0160                  f980                  
0.L0161                  f99b                  
0.L0162                  f99e                  
0.L0163                  f9a7                  
0.L0164                  f9c4                  
0.L0165                  f9d4                  
0.L0166                  f9dc                  
0.L0167                  f9e2                  
0.L0168                  f9e5                  
0.L0169                  f9f1                  
0.L017                   f467                  
0.L0170                  f9f4                  
0.L0171                  fa00                  
0.L0172                  fa03                  
0.L0173                  fa0f                  
0.L0174                  fa12                  
0.L0175                  fa1e                  
0.L0176                  fa21                  
0.L0177                  fa2a                  
0.L0178                  fa33                  
0.L0179                  fa3c                  
0.L018                   f467                  
0.L0180                  fa45                  
0.L0181                  fa4e                  
0.L0182                  fa57                  
0.L0183                  fa5a                  
0.L0184                  fa66                  
0.L0185                  fa6f                  
0.L0186                  fa7b                  
0.L0187                  fa81                  
0.L0188                  fa89                  
0.L0189                  fa8f                  
0.L019                   f467                  
0.L0190                  fac8                  
0.L0191                  faca                  
0.L0192                  fad3                  
0.L0193                  fad9                  
0.L0194                  faf4                  
0.L0195                  fb04                  
0.L0196                  fb0b                  
0.L0197                  fb0f                  
0.L0198                  fb1b                  
0.L0199                  fb1e                  
0.L02                    f467                  
0.L020                   f467                  
0.L0200                  fb22                  
0.L0201                  fb2e                  
0.L0202                  fb36                  
0.L0203                  fb44                  
0.L0204                  fb47                  
0.L0205                  fb50                  
0.L0206                  fb64                  
0.L0207                  fb6c                  
0.L0208                  fb6f                  
0.L0209                  fb75                  
0.L021                   f467                  
0.L0210                  fb7b                  
0.L0211                  fb7f                  
0.L0212                  fb86                  
0.L0213                  fb8a                  
0.L0214                  fb8e                  
0.L0215                  fb92                  
0.L0216                  fb94                  
0.L0217                  fb9d                  
0.L0218                  fba1                  
0.L0219                  fba8                  
0.L022                   f467                  
0.L0220                  fbce                  
0.L0221                  fbd2                  
0.L0222                  fbd8                  
0.L0223                  fbe9                  
0.L0223jumptablehi       fbf4              (R )
0.L0223jumptablelo       fbfc              (R )
0.L0224                  fc04                  
0.L0225                  fc07                  
0.L0226                  fc14                  
0.L0227                  fc1d                  
0.L0228                  fc30                  
0.L0229                  fc36                  
0.L023                   f467                  
0.L0230                  fc3e                  
0.L0231                  fc41                  
0.L0232                  fc4a                  
0.L0233                  fc56                  
0.L0234                  fc5a                  
0.L0235                  fc5d                  
0.L0236                  fc69                  
0.L0237                  fc6d                  
0.L0238                  fc70                  
0.L0239                  fc79                  
0.L024                   f467                  
0.L0240                  fc85                  
0.L0241                  fc89                  
0.L0242                  fc8c                  
0.L0243                  fc98                  
0.L0244                  fc9c                  
0.L0245                  fc9f                  
0.L0246                  fca8                  
0.L0247                  fcb4                  
0.L0248                  fcb8                  
0.L0249                  fcbb                  
0.L025                   f467                  
0.L0250                  fcc7                  
0.L0251                  fccb                  
0.L0252                  fcce                  
0.L0253                  fcd7                  
0.L0254                  fce3                  
0.L0255                  fce7                  
0.L0256                  fcea                  
0.L0257                  fcf6                  
0.L0258                  fcfa                  
0.L0259                  fcfd                  
0.L026                   f467                  
0.L0260                  fd06                  
0.L0261                  fd12                  
0.L0262                  fd16                  
0.L0263                  fd19                  
0.L0264                  fd25                  
0.L0265                  fd29                  
0.L0266                  fd2c                  
0.L0267                  fd35                  
0.L0268                  fd41                  
0.L0269                  fd45                  
0.L027                   f467                  
0.L0270                  fd48                  
0.L0271                  fd54                  
0.L0272                  fd58                  
0.L0273                  fd5b                  
0.L0274                  fd64                  
0.L0275                  fd70                  
0.L0276                  fd74                  
0.L0277                  fd77                  
0.L0278                  fd83                  
0.L0279                  fd87                  
0.L028                   f467                  
0.L0280                  fd8a                  
0.L0281                  fd93                  
0.L0282                  fd9f                  
0.L0283                  fda3                  
0.L0284                  fda6                  
0.L0285                  fdb2                  
0.L0286                  fdb6                  
0.L029                   f467                  
0.L03                    f467                  
0.L030                   f467                  
0.L031                   f467                  
0.L032                   f467                  
0.L033                   f467                  
0.L034                   f467                  
0.L035                   f467                  
0.L036                   f467                  
0.L037                   f467                  
0.L038                   f467                  
0.L039                   f467                  
0.L04                    f467                  
0.L040                   f46d                  
0.L041                   f481                  
0.L042                   f495                  
0.L043                   f49d                  
0.L044                   f4a3                  
0.L045                   f4ab                  
0.L046                   f4b4                  
0.L047                   f4bc                  
0.L048                   f4c0                  
0.L049                   f4c6                  
0.L05                    f467                  
0.L050                   f4ff                  
0.L051                   f503                  
0.L052                   f505                  
0.L053                   f50e                  
0.L054                   f514                  
0.L055                   f523                  
0.L056                   f526                  
0.L057                   f53a                  
0.L058                   f542                  
0.L059                   f548                  
0.L06                    f467                  
0.L060                   f54b                  
0.L061                   f551                  
0.L062                   f557                  
0.L063                   f55d                  
0.L064                   f565                  
0.L065                   f57b                  
0.L066                   f583                  
0.L067                   f587                  
0.L068                   f58f                  
0.L069                   f59b                  
0.L07                    f467                  
0.L070                   f5d4                  
0.L071                   f5e7                  
0.L072                   f5fc                  
0.L073                   f602                  
0.L074                   f60e                  
0.L075                   f614                  
0.L076                   f618                  
0.L077                   f61c                  
0.L078                   f624                  
0.L079                   f628                  
0.L08                    f467                  
0.L080                   f62c                  
0.L081                   f62e                  
0.L082                   f637                  
0.L083                   f63d                  
0.L084                   f647                  
0.L084jumptablehi        f652              (R )
0.L084jumptablelo        f656              (R )
0.L085                   f65a                  
0.L086                   f663                  
0.L087                   f66d                  
0.L088                   f676                  
0.L089                   f684                  
0.L09                    f467                  
0.L090                   f687                  
0.L091                   f694                  
0.L092                   f69d                  
0.L093                   f6ab                  
0.L094                   f6b4                  
0.L095                   f6b6                  
0.L096                   f6c0                  
0.L097                   f6c9                  
0.L098                   f6ce                  
0.L099                   f6d7                  
0.skip18then             f6f9              (R )
0.skip20then             f707              (R )
0.skip22then             f719              (R )
0.skip24then             f728              (R )
0.skip26then             f735              (R )
0.skip28then             f742              (R )
0.skip2OR                f9c4              (R )
0.skip32then             f767              (R )
0.skip34then             f77c              (R )
0.skip3then              f53a              (R )
0.skip42then             f812              (R )
0.skip53then             f8dd              (R )
0.skip60then             f959              (R )
0.skip62then             f967              (R )
0.skip64then             f974              (R )
0.skip85then             fb64              (R )
0.skip89then             fbce              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0101              f6f9              (R )
0.skipL0102              f707              (R )
0.skipL0104              f719              (R )
0.skipL0105              f728              (R )
0.skipL0106              f735              (R )
0.skipL0107              f742              (R )
0.skipL0108              f74a              (R )
0.skipL0109              f752              (R )
0.skipL0110              f767              (R )
0.skipL0111              f77c              (R )
0.skipL0112              f783              (R )
0.skipL0115              f7aa              (R )
0.skipL0117              f7c6              (R )
0.skipL0120              f7eb              (R )
0.skipL0121              f7f5              (R )
0.skipL0122              f7fc              (R )
0.skipL0123              f812              (R )
0.skipL0124              f81c              (R )
0.skipL0126              f83f              (R )
0.skipL0127              f85a              (R )
0.skipL0128              f861              (R )
0.skipL0131              f87c              (R )
0.skipL0134              f89a              (R )
0.skipL0136              f8a6              (R )
0.skipL0137              f8af              (R )
0.skipL0139              f8c7              (R )
0.skipL0141              f8dd              (R )
0.skipL0142              f8e6              (R )
0.skipL0144              f8f1              (R )
0.skipL0146              f90c              (R )
0.skipL0152              f938              (R )
0.skipL0154              f94b              (R )
0.skipL0155              f959              (R )
0.skipL0156              f967              (R )
0.skipL0157              f974              (R )
0.skipL0159              f980              (R )
0.skipL0160              f99b              (R )
0.skipL0162              f9a7              (R )
0.skipL0163              f9b1              (R )
0.skipL0164              f9d4              (R )
0.skipL0165              f9dc              (R )
0.skipL0176              fa2a              (R )
0.skipL0177              fa33              (R )
0.skipL0178              fa3c              (R )
0.skipL0179              fa45              (R )
0.skipL0180              fa4e              (R )
0.skipL0181              fa57              (R )
0.skipL0184              fa6f              (R )
0.skipL0191              fad3              (R )
0.skipL0193              faf4              (R )
0.skipL0195              fb0b              (R )
0.skipL0202              fb44              (R )
0.skipL0204              fb50              (R )
0.skipL0205              fb64              (R )
0.skipL0206              fb6c              (R )
0.skipL0216              fb9d              (R )
0.skipL0219              fbce              (R )
0.skipL0222              fbe9              (R )
0.skipL0225              fc14              (R )
0.skipL0226              fc1d              (R )
0.skipL0227              fc30              (R )
0.skipL0231              fc4a              (R )
0.skipL0238              fc79              (R )
0.skipL0245              fca8              (R )
0.skipL0252              fcd7              (R )
0.skipL0259              fd06              (R )
0.skipL0266              fd35              (R )
0.skipL0273              fd64              (R )
0.skipL0280              fd93              (R )
0.skipL045               f4b4              (R )
0.skipL052               f50e              (R )
0.skipL054               f523              (R )
0.skipL056               f53a              (R )
0.skipL057               f542              (R )
0.skipL070               f5e7              (R )
0.skipL071               f5fc              (R )
0.skipL081               f637              (R )
0.skipL083               f647              (R )
0.skipL085               f663              (R )
0.skipL087               f676              (R )
0.skipL088               f684              (R )
0.skipL090               f694              (R )
0.skipL091               f69d              (R )
0.skipL093               f6b4              (R )
0.skipL096               f6c9              (R )
0.skipL098               f6d7              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
17.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0000              (R )
_AP_2_Sec_Score_Flip     00dc              (R )
_AP_Dir_Counter          00dd              (R )
_Bit0_BW_Mem             00e5              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_BW_Check           00e5              (R )
_Bit1_FireB_Restrainer   00ec              (R )
_Bit2_Game_Control       00ec              (R )
_Bit2_Pause_Clr_Scheme   00e5              (R )
_Bit3_AP_P0_Dir          00e5              (R )
_Bit3_Auto_Play          00ec              (R )
_Bit6_Swap_Scores        00ec              (R )
_Bit7_Last_Life          00ec              (R )
_BitOp_01                00ec              (R )
_BitOp_02                00e5                  
_C0                      00d8              (R )
_Ch0_Counter             00d7              (R )
_Ch0_Sound               00d6              (R )
_F0                      00da              (R )
_Frame_Counter           00d5              (R )
_High_Score1             00e9              (R )
_High_Score2             00ea              (R )
_High_Score3             00eb              (R )
_Master_Counter          00d4              (R )
_P_Edge_Bottom           0053              (R )
_P_Edge_Left             0001              (R )
_P_Edge_Right            0099              (R )
_P_Edge_Top              000a              (R )
_Pause_Color_Tmp         00dd              (R )
_Pause_Counter_Tmp       00db              (R )
_Pause_Mem_Color_Tmp     00dc              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score1_Mem              00e6              (R )
_Score2_Mem              00e7              (R )
_Score3_Mem              00e8              (R )
_V0                      00d9              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f210              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3eb              (R )
doneoverscan             f3cc                  
down2                    f393              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c7              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f467              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e8              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f28a              (R )
keepgoingy               f2a6              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f101              (R )
leftloop                 f2fd              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f207              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c2              (R )
noinc                    f291              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b8              (R )
noshiftdown2             f36f              (R )
notleft                  f30e              (R )
notright                 f324              (R )
notup                    f370              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f32c              (R )
oneincup                 f375              (R )
overscan                 f3c7                  
overscan_time            0000 ????         (R )
overscanloop             f3c7              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4cb              (R )
PF_data1                 f5a0              (R )
PF_data2                 fa94              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f257                  
pfclear_loop             f259              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f284                  
pflabel0                 f4f7              (R )
pflabel1                 f5cc              (R )
pflabel2                 fac0              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27e                  
pfread                   f271                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f2f9                  
pfvline                  f299                  
pfwidth                  0004              (R )
pixeloff                 f2cd              (R )
pixelon                  f2c3              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL0168_1            fdc1              (R )
playerL0170_1            fdc5              (R )
playerL0172_1            fdc9              (R )
playerL0174_1            fdcd              (R )
playerL068_0             fdb9              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b2              (R )
Q                        00e4                  
q                        00e4              (R )
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f3b9              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f458              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f313              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f458              (R )
scoretable               ff9c              (R )
setbyte                  f2d9              (R )
setuppointers            f25f              (R )
shakescreen              0000 ????         (R )
shiftdown                f332              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f348              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f440                  
vblk2                    f440              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
